# easy-spring-exception-handler

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/zlp/util/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
