buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'java-library'

group = 'com.zlp'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.4'
}
